.online {
  background-color: #1890ff;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  margin: 10px;
}
.fail {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: #ff4d4f;
  margin: 10px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.scan {
  color: rgb(39, 177, 72);
}

.scaned {
  color: rgb(89, 219, 255);
}

.scan_fail {
  color: rgb(255, 37, 37);
}
