.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  .user {
    color: antiquewhite;
    // padding: 20px;
  }
}
.sider {
  position: fixed !important;
  z-index: 100;
  left: 0;
  height: 100%;
  margin-top: 64px;
}
