.tabs {
  color: #666;

  :global {
    .ant-tabs-tab {
      background-color: transparent !important;
      border: none !important;
      padding: 8px 16px !important;
    }

    .ant-tabs-tab::after {
      position: absolute;
      content: '';
      height: 2px;
      display: block;
      border-bottom: 2px solid transparent;
      bottom: 0;
      left: 20px;
    }

    .ant-tabs-tab-active {
      background-color: #fff !important;
      position: relative;

      .ant-tabs-tab-btn {
        color: #1c75f9 !important;
      }
    }

    .ant-tabs-tab-active::after {
      position: absolute;
      content: '';
      width: calc(100% - 40px);
      height: 2px;
      display: block;
      border-bottom: 2px solid #1c75f9;
      bottom: 0;
      left: 20px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .ant-tabs-nav::before {
      display: none;
    }
  }
}

// #components-tabs-demo-card-top .code-box-demo {
//   padding: 24px;
//   overflow: hidden;
//   background: #f5f5f5;
// }
