.topRightContent {
  height: 330px;
  margin: 10px;
  border: 1px rgba(153, 153, 153, 0.315) solid;
  border-radius: 2px;
}
.graph {
  max-height: 310px;
}
.graphBox {
  margin: 10px;
  height: 330px;
  border: 1px rgba(153, 153, 153, 0.315) solid;
  text-align: center;
  border-radius: 2px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .options{
    :global{
      .ant-select.ant-select-single.ant-select-show-arrow{
        min-width: 210px;
        margin:0 30px;
      }
    }
  }
}
.operation {
  display: flex;
  flex-direction: row;
  margin-left: -15px;
  .divide {
    margin: 5px 1px;
    width: 1px;
    background-color: #999;
    height: 20px;
  }
}

.list {
  list-style: none;
  padding: 0;
  font-size: 18px;
  :global{
    li{
      font-weight: bold;
      padding:20px 0 ;
    }
    span{
      margin-left: 12px;
      font-weight: normal;
    }
  }
}
