.topRightContent {
  height: 330px;
  margin: 10px;
  border-radius: 2px;
  background-color: #fff;
}

.gaugeBox {
  margin: 20px;
  height: 200px;
  background-color: #fff;
  text-align: center;
  border-radius: 2px;
}
.gauge {
  max-height: 230px;
}
.graph {
  max-height: 310px;
}
.graphBox {
  margin: 10px;
  height: 330px;
  background-color: #fff;
  text-align: center;
  border-radius: 2px;
  -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}

.graphBox:hover {
  box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
  transform: translate(0, -5px);
  transition-delay: 0s !important;
}

.title_border {
  text-align: center;
  margin: 10px;
  border-radius: 2px;
  justify-content: left;
  background-color: #fff;
  padding: 20px;
  font-size: 15px;
  -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  :global {
    h3 {
      font-size: 18px;
      width: 100%;
      font-weight: 600;
    }
    span {
      display: inline-block;
      color: #333;
      margin: 15px 0;
      margin-right: 15px;
    }
  }
}

.title_border:hover {
  box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
  transform: translate(0, -5px);
  transition-delay: 0s !important;
}

.list_border {
  // text-align: center;
  margin: 10px;
  border-radius: 2px;
  justify-content: left;
  background-color: #fff;
  padding: 20px;
  font-size: 15px;
  -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}

.list_border:hover {
  box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
  transform: translate(0, -5px);
  transition-delay: 0s !important;
}
