.operation {
  display: flex;
  flex-direction: row;
  margin-left: -15px;
  .divide {
    margin: 5px 1px;
    width: 1px;
    background-color: #999;
    height: 20px;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.loading {
  display: block;
  position: relative;
  width: 4px;
  height: 6px;

  animation: rectangle infinite 1s ease-in-out -0.2s;

  background-color: #acdfff;
}

.loading:before,
.loading:after {
  position: absolute;
  width: 4px;
  height: 6px;
  content: '';
  background-color: #cffd12;
}

.loading:before {
  left: -14px;

  animation: rectangle infinite 1s ease-in-out -0.4s;
}

.loading:after {
  right: -14px;

  animation: rectangle infinite 1s ease-in-out;
}

@keyframes rectangle {
  0%,
  80%,
  100% {
    height: 10px;
    box-shadow: 0 0 #23fad0;
  }

  40% {
    height: 15px;
    box-shadow: 0 -20px #000;
  }
}

.flex {
  display: flex;
  margin-bottom: 10px !important;
  :global {
    .ant-form-item-control-input-content {
      display: flex !important;
      margin: 0;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .ant-form-item {
      margin: 0;
    }
  }
}
