.topRightContent {
  height: 330px;
  margin: 10px;
  border-radius: 2px;
  background-color: #fff;
}
.graph {
  max-height: 310px;
}
.graphBox {
  margin: 10px;
  height: 330px;
  background-color: #fff;
  text-align: center;
  border-radius: 2px;
}

.title_border {
  text-align: center;
  margin: 10px;
  border-radius: 2px;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  font-size: 15px;
  :global {
    h3 {
      font-size: 18px;
      width: 100%;
      font-weight: 600;
    }
    span {
      display: inline-block;
      color: #333;
      margin: 15px 0;
      margin-right: 15px;
    }
  }
}
