.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .options {
    display: flex;
    width: 100%;
    justify-content: space-between;
    :global {
      .ant-select.ant-select-single.ant-select-show-arrow {
        min-width: 210px;
        margin: 0 30px;
      }
    }
  }
}

.flex {
  display: flex;
  margin-bottom: 10px !important;
  :global {
    .ant-form-item-control-input-content {
      display: flex !important;
      margin: 0;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .ant-form-item{
      margin: 0;
    }
  }
}

.flex2 {
  margin-bottom: 10px !important;
  :global {
    .ant-form-item-control-input-content {
      display: flex !important;
      margin: 0;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .ant-form-item{
      margin: 0;
    }
  }
}
