.topRightContent {
  height: 330px;
  margin: 10px;
  border: 1px rgba(153, 153, 153, 0.315) solid;
  border-radius: 2px;
}
.graph {
  max-height: 310px;
}
.graphBox {
  margin: 10px;
  height: 330px;
  border: 1px rgba(153, 153, 153, 0.315) solid;
  text-align: center;
  border-radius: 2px;
}
