.main {
  // background-color: #87e6dc;
  background-image: url('../../asserts/image/background.svg');
  background-size: cover;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  min-height: 650px;
}

.topRightImage {
  float: right;
}

.main_bgc {
  // align-items: center;
  display: flex;
  justify-content: center;
  height: 90%;
  width: 100%;
  :global {
    img {
      pointer-events: none;
    }
  }

  .empty {
    height: 350px;
  }

  .leftImage {
    margin-left: 10%;
  }

  .login_container {
    min-width: 440px;
    margin: 0 10%;
    .logo {
      width: 120px;
      height: 120px;
      margin-right: 20px;
    }
    :global {
      .ant-form-item-explain-error {
        margin-left: 72px;
      }
    }
  }
}

.github {
  background-color: #87e6dc;
}

.mr15 {
  margin-right: 15px;
}

.input {
  display: flex;
  flex-direction: row;
  height: 57px;
  :global {
    .ant-input {
      font-size: 22px;
    }
    .ant-input-password-icon {
      font-size: 40px;
    }
  }
}

.button {
  width: 368px;
  height: 50px;
  font-size: 25px;
  background-color: #282345;
}

.code {
  pointer-events: all !important;
  cursor: pointer;
}
